@import "globals";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800;900&display=swap");

html {
  overflow-x: hidden;
  --noto-sans: "Noto Sans", sans-serif;
  --primary-color: rgb(8, 154, 227);
  --gray-color: rgb(161, 161, 161);
  --bg-color: rgb(24, 24, 27);
  background-color: var(--bg-color);
}

*,
*::before,
*::after {
  font-family: var(--noto-sans);
  box-sizing: border-box;
  margin: 0;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(24, 24, 27, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);

  display: flex;
  width: 100%;
  justify-content: right;
  padding: 20px 80px;

  .tabs {
    display: flex;
    a {
      margin: 0 20px;
      font-size: 14px;
      color: var(--gray-color);
      text-transform: uppercase;
      display: block;
      font-weight: 500;
    }
  }
}

.container {
  width: 80%;
  margin: 0 auto;
}

.intro {
  min-height: 100vh;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
  }

  .left {
    h1 {
      font-weight: 900;
      font-size: 60px;
      line-height: 60px;
      color: rgb(250, 250, 250);
    }

    p {
      margin: 20px 0;
      font-size: 20px;
      color: var(--gray-color);
      line-height: 32.5px;
    }
    button {
      color: black;
      background-color: white;
      padding: 10px 30px;
      border-radius: 5px;
      font-size: 20px;
      font-weight: 500;

      display: block;
    }
  }

  .right {
    width: 30%;
    .image {
      height: 300px;
      width: 300px;
      background: rgb(47 47 47);
      border: 5px solid white;
      border-radius: 5px;
    }
  }
}

.section {
  padding: 80px 0;
  // border-radius: 10% 0% 0% 0% / 10% 0% 0% 0%;
  background-color: white;

  h2 {
    font-weight: bold;
    color: black;
    margin-bottom: 30px;
    // span {
    //   background-color: white;
    //   color: black;
    // }
  }
  p {
    margin: 0px 0 30px;
    max-inline-size: none;
    font-size: 20px;
    color: var(--gray-color);
    font-weight: 500;
  }

  ul {
    margin-top: 10px;
    display: grid;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 10px;

    li {
      // list-style: none;
      padding: 0;
    }
  }

  button {
    display: block;
    color: white;
    background-color: var(--bg-color);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
  }

  &.dark {
    background-color: var(--bg-color);

    h2 {
      color: white;
    }
  }
}

.projects {
  .view_all_buttons {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    .view_all {
      text-align: center;
      background-color: white;
      color: var(--bg-color);
      font-weight: bold;
    }
  }
}

.project {
  width: 100%;
  height: 600px;
  background: white;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  margin: 20px 0;

  .poster {
    // background: url("../images/bg2.jpg") no-repeat center;
    background-size: cover;
    // box-shadow: inset -20px 0 15px 0px white;
    border-radius: 5px;
  }

  .info {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 {
      color: #ec2416;
      font-weight: bold;
      margin: 0;
    }

    p {
      margin: 20px 0;
      max-inline-size: none;
      font-size: 20px;
      color: var(--gray-color);
      font-weight: 500;
    }

    .buttons {
      display: flex;

      button {
        display: flex;
        align-items: center;
        border-radius: 5px;
        text-align: center;
        padding: 10px 20px;
        font-size: 14px;
        // font-weight: 500;
        margin-right: 10px;
        color: white;
        background-color: var(--bg-color);

        span {
          margin-right: 10px;
        }
      }
    }
  }
}

.freelancing {
  .testimonials {
    .stars {
      display: flex;
      // justify-content: center;
      margin-bottom: 20px;
    }
    h4 {
      margin: 30px 0;
      // text-align: center;
      // max-inline-size: none;
    }
    .testimonial {
      p {
        // text-align: center;
      }
    }
  }
}

.contact {
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .socials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    .social {
    }
  }
}
